<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <EditText
        android:id="@+id/etdiet"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="403dp"
        android:ems="10"
        android:hint="Diet Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="151dp"
        android:ems="10"
        android:hint="Weight in lbs"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:onClick="cal"
        android:text="Calculate"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="165dp"
        android:text="TextView" />
</RelativeLayout>